'''
Title: Edit Distance
URL: http://rosalind.info/problems/edit/

Given: Two protein strings s and t in FASTA format (each of length at most 1000 aa).
Return: The edit distance dE(s,t).
'''

def edit_dist_ori(s1, s2):
    m, n = len(s1), len(s2)

    dic = [[0 for i in range(n + 1)] for j in range(m + 1)]
    for i in range(1, m+1):
        dic[i][0] = i
    for j in range(1, n+1):
        dic[0][j] = j

    for j in range(1, n+1):
        for i in range(1, m+1):
            if s1[i-1] == s2[j-1]:
                dic[i][j] = dic[i-1][j-1]
            else:
                dic[i][j] = min(dic[i-1][j-1]+1, dic[i][j-1]+1, dic[i-1][j]+1)
    return dic[m][n]
